plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
try {
    apply from: 'maven-publish.gradle'
} catch (ignore) {
}

android {
    namespace 'com.yidont.library.utils'
    compileSdk 33

    defaultConfig {
        minSdk 23
        //noinspection OldTargetApi
        targetSdk 31

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.6.1'
}